BARCOS GENERADOS:10
RUTAS GENERADOS: 2
BARCOS
Nombre: Barco 0, Velocidad: 77, ID del Puerto: 1, Ciclos: True, Recarga: 16, Itinerario: [0, 1, 0, 1, 0, 1]
Nombre: Barco 1, Velocidad: 82, ID del Puerto: 0, Ciclos: True, Recarga: 21, Itinerario: [1, 0, 1, 0]
Nombre: Barco 2, Velocidad: 44, ID del Puerto: 0, Ciclos: True, Recarga: 19, Itinerario: [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0]
Nombre: Barco 3, Velocidad: 30, ID del Puerto: 1, Ciclos: False, Recarga: 9, Itinerario: [0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0]
Nombre: Barco 4, Velocidad: 86, ID del Puerto: 0, Ciclos: True, Recarga: 3, Itinerario: [1, 0, 1, 0, 1, 0]
Nombre: Barco 5, Velocidad: 37, ID del Puerto: 0, Ciclos: False, Recarga: 22, Itinerario: [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0]
Nombre: Barco 6, Velocidad: 96, ID del Puerto: 1, Ciclos: False, Recarga: 14, Itinerario: [0, 1, 0, 1, 0, 1]
Nombre: Barco 7, Velocidad: 64, ID del Puerto: 0, Ciclos: True, Recarga: 9, Itinerario: [1, 0, 1, 0]
Nombre: Barco 8, Velocidad: 36, ID del Puerto: 0, Ciclos: True, Recarga: 17, Itinerario: [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0]
Nombre: Barco 9, Velocidad: 87, ID del Puerto: 0, Ciclos: False, Recarga: 20, Itinerario: [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1]
RUTAS
Puerto Inicial: 1, Puerto Final: 0, Distancia: 14103.011372655625, Clima: 3, Seguridad: 76, Regulaciones: 84
Puerto Inicial: 0, Puerto Final: 1, Distancia: 14103.011372655625, Clima: 0, Seguridad: 8, Regulaciones: 87
Puertos
Puerto: Puerto 0; Capacidad: 46, port:0
Puerto: Puerto 1; Capacidad: 14, port:1
